"Play Your Part (Pt. 1)"
0:00 ‒ 0:41 — Roy Orbison – "Oh, Pretty Woman"
0:01 ‒ 0:41 — UGK featuring Outkast – "Int'l Players Anthem (I Choose You)"
0:02 ‒ 2:11 — The Spencer Davis Group – "Gimme Some Lovin'"
0:41 ‒ 4:44 — DJ Funk – "Pump That (Prelude)"
0:54 ‒ 1:19 — Cupid – "Cupid Shuffle"
1:07 ‒ 1:57 — Pete Townshend – "Let My Love Open the Door" (E. Cola Mix)
1:19 ‒ 2:10 — Unk – "Walk It Out"
1:57 ‒ 2:36 — Twisted Sister – "We're Not Gonna Take It"
2:04 ‒ 2:10 — Huey Lewis and the News – "The Heart of Rock & Roll"
2:11 ‒ 2:36 — Lil Mama – "G-Slide (Tour Bus)"
2:30 ‒ 3:11 — Ludacris featuring Shawnna – "What's Your Fantasy"
2:36 ‒ 3:01 — Temple of the Dog – "Hunger Strike"
2:48 ‒ 3:01 — Birdman featuring Lil Wayne – "Pop Bottles"
3:01 ‒ 3:15 — Rage Against the Machine – "Freedom"
3:02 ‒ 4:05 — Aaliyah featuring Timbaland – "We Need a Resolution"
3:02 ‒ 4:06 — Birdman and Lil Wayne – "Stuntin' Like My Daddy"
3:05 ‒ 4:25 — T.I. – "What You Know"
3:17 ‒ 3:38 — Edwin Starr – "War"
3:40 ‒ 4:31 — Sinéad O'Connor – "Nothing Compares 2 U"
4:12 ‒ 4:43 — Shawnna – "Gettin' Some"
4:31 ‒ 4:44 — Jay-Z featuring UGK – "Big Pimpin'"
4:32 ‒ 4:42 — Joe Budden – "Drop Drop"
4:33 ‒ 4:41 — Kelis featuring Too Short – "Bossy"
4:34 ‒ 4:41 — Young Jeezy featuring Bone Crusher – "Take It to the Floor"
4:37 ‒ 4:44 — Rare Earth – "I Just Want to Celebrate"
"Shut the Club Down"
0:00 ‒ 1:06 — Avril Lavigne – "Girlfriend"
0:00 ‒ 0:11 — DJ Funk – "Pump That (Prelude)"
0:01 ‒ 0:08 — Jay-Z featuring UGK – "Big Pimpin'"
0:09 ‒ 0:57 — Dolla featuring T-Pain and Tay Dizm – "Who the Fuck Is That?"
0:14 ‒ 1:56 — Toni Basil – "Mickey"
0:59 ‒ 2:06 — Rich Boy featuring Polow da Don – "Throw Some D's"
1:10 ‒ 2:02 — Aphex Twin – "Girl/Boy Song"
1:10 ‒ 3:04 — Dem Franchize Boyz – "Talkin' Out da Side of Ya Neck!"
1:33 ‒ 2:05 — The J. Geils Band – "Love Stinks"
2:05 ‒ 2:07 — Butthole Surfers – "Pepper"
2:07 ‒ 2:31 — Ray J featuring Yung Berg – "Sexy Can I"
2:08 ‒ 3:04 — Michael Sembello – "Maniac"
2:08 ‒ 2:54 — Rod Stewart – "Young Turks"
2:31 ‒ 2:54 — Ahmad – "Back in the Day"
2:55 ‒ 3:03 — The Cool Kids – "Gold and a Pager"
2:59 ‒ 3:06 — YoungBloodZ featuring Lil Jon – "Damn!"
"Still Here"
0:00 ‒ 0:22 — Procol Harum – "A Whiter Shade of Pale"
0:00 ‒ 0:31 — Kanye West featuring T-Pain – "Good Life"
0:00 ‒ 0:33 — YoungBloodZ featuring Lil Jon – "Damn!"
0:22 ‒ 1:37 — Blackstreet featuring Dr. Dre – "No Diggity"
0:28 ‒ 1:05 — Michael Jackson – "Stranger in Moscow"
0:34 ‒ 1:16 — Kanye West featuring Dwele – "Flashing Lights"
1:17 ‒ 1:49 — Radiohead – "15 Step"
1:28 ‒ 2:07 — Webbie featuring Lil Boosie and Lil Phat – "Independent"
1:38 ‒ 2:10 — The Band – "The Weight"
1:41 ‒ 1:58 — Yung Joc featuring Nitti – "It's Goin' Down"
1:59 ‒ 2:28 — Miri Ben-Ari featuring Fatman Scoop, Zion & Lennox, and Pitbull – "Jump & Spread Out" (Reggaeton Remix)
2:09 ‒ 2:10 — Ben Folds Five – "Battle of Who Could Care Less"
2:09 ‒ 3:23 — Cassidy featuring Swizz Beatz – "My Drink n My 2 Step"
2:10 ‒ 3:03 — Ace of Base – "All That She Wants"
2:10 ‒ 3:13 — Lil Scrappy featuring Young Buck – "Money in the Bank"
3:02 ‒ 3:34 — Kenny Loggins – "Footloose"
3:03 ‒ 3:34 — Fergie – "London Bridge"
3:04 ‒ 3:51 — Gorilla Zoe – "Hood N*gga"
3:34 ‒ 3:35 — Salt-N-Pepa and En Vogue – "Whatta Man"
3:35 ‒ 3:51 — Beastie Boys – "So What'cha Want"
3:36 ‒ 3:56 — Queen – "We Will Rock You"
3:41 ‒ 3:56 — 50 Cent – "I Get Money"
3:41 ‒ 3:57 — Cat Stevens – "Here Comes My Baby"
"What It's All About"
0:00 ‒ 0:10 — Beyoncé – "Ring the Alarm"
0:00 ‒ 0:20 — DJ Funk – "Doggy Style"[A]
0:00 ‒ 0:18 — Queen – "We Will Rock You"
0:09 ‒ 0:18 — Beastie Boys – "So What'cha Want"
0:18 ‒ 0:21 — Phil Collins – "In the Air Tonight"
0:20 ‒ 1:34 — Busta Rhymes – "Woo Hah!! Got You All in Check"
0:21 ‒ 1:03 — The Police – "Every Little Thing She Does Is Magic"
0:39 ‒ 1:33 — The Cure – "Close to Me"
1:03 ‒ 1:20 — Ini Kamoze – "Here Comes the Hotstepper"
1:05 ‒ 1:32 — Wilson Pickett – "Land of 1000 Dances"
1:33 ‒ 1:35 — Rotary Connection – "Memory Band"
1:35 ‒ 1:56 — DJ Assault – "Ass-n-Titties"
1:35 ‒ 2:15 — Faith No More – "Epic"
1:35 ‒ 1:51 — Mike Jones featuring Hurricane Chris – "Drop & Gimme 50"
1:38 ‒ 1:56 — Kidz in the Hall featuring Masta Ace – "Drivin' Down the Block (Low End Theory)"
1:57 ‒ 2:16 — Junior Reid – "One Blood"
1:59 ‒ 2:18 — Boogie Down Productions – "Criminal Minded"
2:18 ‒ 2:28 — Paula Cole – "I Don't Want to Wait"
2:18 ‒ 2:28 — Yung Joc featuring Brandy "Ms. B" Hambrick – "I Know You See It"
2:19 ‒ 3:29 — Tones on Tail – "Go!"
2:24 ‒ 2:29 — Beanie Sigel and Freeway – "Roc the Mic"
2:29 ‒ 3:11 — Argent – "Hold Your Head Up"
2:29 ‒ 3:11 — Wu-Tang Clan – "C.R.E.A.M."
2:50 ‒ 3:08 — Terence Trent D'Arby – "Wishing Well"
3:11 ‒ 3:27 — N.W.A – "Dope Man"
3:16 ‒ 3:16 — 50 Cent – "What Up Gangsta"
3:16 ‒ 3:19 — Genesis – "Mama"
3:17 ‒ 3:24 — Yeah Yeah Yeahs – "Gold Lion"
3:19 ‒ 3:21 — Bow Wow Wow – "I Want Candy"
3:25 ‒ 3:25 — T.I. featuring Wyclef Jean – "You Know What It Is"
3:29 ‒ 3:32 — Outkast – "Ms. Jackson"
3:32 ‒ 4:07 — Vanilla Ice – "Havin' a Roni"
3:32 ‒ 4:03 — The Jackson 5 – "ABC"
3:33 ‒ 4:10 — Rihanna featuring Jay-Z – "Umbrella"
3:53 ‒ 4:14 — Queen – "Bohemian Rhapsody"
"Set It Off"
0:00 ‒ 0:18 — Rihanna featuring Jay-Z – "Umbrella"
0:00 ‒ 0:15 — Ying Yang Twins – "Jigglin'"
0:05 ‒ 0:20 — Vanilla Ice – "Havin' a Roni"
0:05 ‒ 0:20 — Swizz Beatz – "Take a Picture"
0:07 ‒ 0:19 — Eric B. & Rakim – "Eric B. Is President"
0:19 ‒ 1:21 — Jay-Z – "Roc Boys (And the Winner Is)..."
0:20 ‒ 1:21 — Radiohead – "Paranoid Android"
0:20 ‒ 1:26 — Kelly Rowland featuring Eve – "Like This"
1:01 ‒ 1:25 — GZA – "Liquid Swords"
1:24 ‒ 2:03 — Mary J. Blige – "Real Love"
1:25 ‒ 2:03 — The Guess Who – "These Eyes"
2:03 ‒ 2:09 — Aerosmith – "Sweet Emotion"
2:04 ‒ 2:28 — Ice Cube featuring Das EFX – "Check Yo Self" (Remix)
2:08 ‒ 2:37 — Young Gunz – "Set It Off"
2:35 ‒ 3:41 — DJ Kool – "Let Me Clear My Throat"
2:37 ‒ 2:53 — Fine Young Cannibals – "She Drives Me Crazy"
2:37 ‒ 2:53 — Mistah F.A.B. featuring Turf Talk and E-40 – "Super Sic wit It"
2:37 ‒ 2:53 — The Spinners – "The Rubberband Man"
2:47 ‒ 2:56 — Bubba Sparxxx featuring Ying Yang Twins and Mr. Collipark – "Ms. New Booty"
2:55 ‒ 3:30 — Dexys Midnight Runners – "Come On Eileen"
2:56 ‒ 3:39 — Bubba Sparxxx – "Heat It Up"
3:30 ‒ 3:32 — Thin Lizzy – "Johnny the Fox Meets Jimmy the Weed"
3:32 ‒ 3:41 — Eddie Floyd – "Knock on Wood"
3:39 ‒ 3:41 — Fatman Scoop featuring The Crooklyn Clan – "Be Faithful"[B]
"No Pause"
0:00 ‒ 0:56 — Missy Elliott – "Work It"
0:00 ‒ 0:13 — Faith Evans – "Love Like This"
0:00 ‒ 0:52 — Tom Tom Club – "Genius of Love"
0:13 ‒ 0:17 — Fatman Scoop featuring The Crooklyn Clan – "Be Faithful"[B]
0:18 ‒ 0:54 — Nu Shooz – "I Can't Wait"
0:55 ‒ 0:56 — Jurassic 5 – "Baby Please"
0:56 ‒ 0:56 — Smokey Robinson and the Miracles – "Going to a Go-Go"
0:58 ‒ 0:59 — Afrika Bambaataa and Soulsonic Force – "Looking for the Perfect Beat"
0:59 ‒ 1:01 — Kid 'n Play – "Gittin' Funky"
1:01 ‒ 1:31 — Heart – "Magic Man"
1:04 ‒ 1:31 — Public Enemy – "Rebel Without a Pause"
1:31 ‒ 1:44 — Andrea True Connection – "More, More, More"
1:31 ‒ 3:02 — Missy Elliott – "Ching-a-Ling"
1:31 ‒ 1:44 — Ol' Dirty Bastard featuring Kelis – "Got Your Money"
1:32 ‒ 2:26 — Young Leek – "Jiggle It"
1:33 ‒ 2:07 — Spank Rock – "Put That Pussy on Me"
1:34 ‒ 2:05 — E-40 featuring Keak da Sneak – "Tell Me When to Go"
1:45 ‒ 1:49 — Tears for Fears – "Head over Heels"
1:49 ‒ 2:07 — Cheap Trick – "I Want You to Want Me" (Live)
2:08 ‒ 2:21 — Bob James – "Take Me to the Mardi Gras"
2:21 ‒ 2:25 — The Jimi Hendrix Experience – "Purple Haze"
2:25 ‒ 2:25 — Swing Out Sister – "Breakout"
2:26 ‒ 3:11 — Yael Naim – "New Soul"
2:35 ‒ 3:02 — Eminem featuring Nate Dogg – "Shake That"
3:02 ‒ 3:12 — Beyoncé – "Get Me Bodied"
3:11 ‒ 3:12 — Jay-Z – "La-La-La (Excuse Me Miss Again)"
"Like This"
0:00 ‒ 0:54 — Beyoncé – "Get Me Bodied"
0:00 ‒ 0:18 — James Gang – "Funk #49"
0:04 ‒ 0:35 — LL Cool J – "Mama Said Knock You Out"
0:18 ‒ 0:34 — En Vogue – "Free Your Mind"
0:18 ‒ 1:10 — Soul II Soul – "Back to Life (However Do You Want Me)"
0:25 ‒ 0:27 — Rick Astley – "Never Gonna Give You Up"
0:35 ‒ 0:36 — Hi-Five – "I Just Can't Handle It" (Extended 12")
0:36 ‒ 0:54 — The Jackson 5 – "Dancing Machine"
0:36 ‒ 1:06 — Beastie Boys – "Body Movin'"
0:54 ‒ 1:06 — Nine Inch Nails – "Down in It"
0:57 ‒ 1:12 — Rick Derringer – "Rock and Roll, Hoochie Koo"
0:58 ‒ 1:12 — DJ Excel featuring The Marxmen and Stik-E & the Hoodz – "Bounce One Time"[C]
0:59 ‒ 1:10 — Busta Rhymes featuring Kelis – "What It Is"
0:59 ‒ 1:10 — Trick Daddy – "Drop (Low, Low, Low)"
1:01 ‒ 1:02 — Gwen Stefani – "Serious"
1:02 ‒ 1:03 — Bubba Sparxxx featuring Ying Yang Twins and Mr. Collipark – "Ms. New Booty"
1:12 ‒ 1:59 — Pras featuring Ol' Dirty Bastard and Mýa – "Ghetto Supastar (That Is What You Are)"
1:13 ‒ 1:49 — Yo La Tengo – "Autumn Sweater"
1:31 ‒ 1:47 — Southside Movement – "Save the World"
1:48 ‒ 1:49 — INXS – "What You Need"
1:49 ‒ 2:21 — The Bangles – "Walk Like an Egyptian"
1:49 ‒ 2:21 — Eric B. & Rakim – "Paid in Full"
1:49 ‒ 2:03 — Janet Jackson – "Nasty"
1:50 ‒ 2:23 — Mims – "Like This"
1:51 ‒ 2:02 — Diana Ross – "Upside Down"
1:54 ‒ 2:05 — Eve – "Tambourine"
2:05 ‒ 2:06 — K7 – "Come Baby Come"
2:07 ‒ 2:26 — The Carpenters – "Superstar"
2:26 ‒ 3:19 — Metallica – "One"
2:35 ‒ 3:11 — Lil Mama – "Lip Gloss"
3:12 ‒ 3:19 — Soulja Boy – "Donk"
3:20 ‒ 3:20 — Big Boi featuring André 3000 and Raekwon – "Royal Flush"
"Give Me a Beat"
0:00 ‒ 0:50 — E-40 featuring Lil Jon – "Turf Drop"
0:00 ‒ 0:35 — Styx – "Renegade"
0:00 ‒ 0:50 — Soulja Boy – "Donk"
0:06 ‒ 0:26 — Dr. Dre featuring Daz Dillinger, Snoop Dogg, and Kurupt – "Bitches Ain't Shit"
0:35 ‒ 0:36 — Janet Jackson – "Nasty"
0:36 ‒ 1:24 — Jane Child – "Don't Wanna Fall in Love"
0:36 ‒ 0:44 — Guy – "D-O-G Me Out" (Single Edit with Rap)
0:38 ‒ 0:38 — Boz Scaggs – "Lowdown"
0:40 ‒ 0:49 — Pebbles – "Giving You the Benefit"
0:44 ‒ 0:48 — Steve Miller Band – "Take the Money and Run"
0:44 ‒ 0:46 — Artz & Kraftz – "What a Feeling"
0:44 ‒ 0:45 — Full Force Family featuring Lisa Lisa and Cult Jam, UTFO, Cheryl Pepsii Riley, Doctor Ice, Ex Girlfriend, and E-Crof – "House Party"
0:51 ‒ 1:25 — Carole King – "It's Too Late"
0:52 ‒ 1:24 — Birdman featuring Young Jeezy, Rick Ross, and Lil Wayne – "100 Million"
1:08 ‒ 1:32 — Afrika Bambaataa and Soulsonic Force – "Renegades of Funk"
1:24 ‒ 2:14 — Timbaland featuring Nelly Furtado and Justin Timberlake – "Give It to Me"
1:30 ‒ 1:32 — Snap! – "The Power"
1:32 ‒ 2:04 — Air – "Sexy Boy"
1:32 ‒ 2:02 — Britney Spears – "Gimme More"
1:50 ‒ 2:20 — Lloyd featuring Ludacris – "How We Do It (Around My Way)"
2:05 ‒ 3:24 — Timbaland & Magoo featuring Fatman Scoop – "Drop"
2:06 ‒ 2:16 — Siouxsie and the Banshees – "Kiss Them for Me"
2:16 ‒ 2:20 — Cheryl Lynn – "Got to Be Real"
2:20 ‒ 3:15 — Madonna featuring Justin Timberlake and Timbaland – "4 Minutes"
2:20 ‒ 3:08 — Tom Petty and the Heartbreakers – "American Girl"
2:52 ‒ 3:08 — Hall & Oates – "Out of Touch" (Remix)
3:10 ‒ 3:31 — Of Montreal – "Gronlandic Edit"
3:30 ‒ 3:32 — Prince and The Revolution – "Kiss"
3:32 ‒ 4:10 — Ice Cube – "AmeriKKKa's Most Wanted"
3:32 ‒ 4:04 — Hot Chocolate – "Every 1's a Winner"
4:04 ‒ 4:10 — Daft Punk – "Face to Face"
4:10 ‒ 4:12 — Big Country – "In a Big Country"
"Hands in the Air"
0:00 ‒ 1:15 — Big Country – "In a Big Country"
0:00 ‒ 1:00 — Tag Team – "Whoomp! (There It Is)"
0:15 ‒ 1:30 — Kraftwerk – "Numbers"
1:00 ‒ 1:38 — Afrika Bambaataa and Soulsonic Force – "Planet Rock"
1:15 ‒ 1:28 — The Cardigans – "Lovefool"
1:17 ‒ 1:30 — Hot Chip – "Ready for the Floor"
1:31 ‒ 2:23 — Flo Rida featuring T-Pain – "Low"
1:38 ‒ 2:23 — Justin Timberlake featuring T.I. – "My Love"
1:38 ‒ 2:08 — The Velvet Underground – "Sunday Morning"
2:08 ‒ 3:08 — Timbaland featuring Keri Hilson and D.O.E. – "The Way I Are"
2:10 ‒ 3:08 — Yo Majesty – "Club Action"
2:23 ‒ 3:08 — Stardust – "Music Sounds Better with You"
2:37 ‒ 2:38 — Genesis – "Invisible Touch"
2:53 ‒ 3:23 — Michael Jackson – "Wanna Be Startin' Somethin'"
3:12 ‒ 4:11 — Sly and the Family Stone – "Dance to the Music"
3:31 ‒ 4:01 — George Clinton – "R&B Skeletons (In the Closet)"
3:45 ‒ 4:14 — The Edgar Winter Group – "Free Ride"
4:00 ‒ 4:01 — Tone Lōc – "Funky Cold Medina"
4:02 ‒ 4:19 — P. Diddy, Black Rob, and Mark Curry – "Bad Boy for Life"
4:02 ‒ 4:20 — Bossman – "You're Wrong"
4:12 ‒ 4:18 — Jermaine Stewart – "We Don't Have to Take Our Clothes Off"
4:12 ‒ 4:19 — Janet Jackson and Nelly – "Call on Me"
4:13 ‒ 4:19 — Drama – "Left, Right, Left"
4:19 ‒ 4:20 — Janet Jackson – "Escapade"
"In Step"
0:00 ‒ 0:56 — Jermaine Stewart – "We Don't Have to Take Our Clothes Off"
0:00 ‒ 0:55 — Drama – "Left, Right, Left"
0:00 ‒ 0:45 — Roy Orbison – "You Got It"
0:30 ‒ 1:14 — Deee-Lite – "Groove Is in the Heart"
0:47 ‒ 1:30 — Salt-N-Pepa – "Push It"
1:00 ‒ 1:38 — Nirvana – "Lithium"
1:15 ‒ 1:41 — Thurston Moore – "See-Through Playmate"
1:37 ‒ 1:43 — The Gap Band – "You Dropped a Bomb on Me"
1:41 ‒ 3:07 — Fergie featuring Ludacris – "Glamorous"
1:43 ‒ 1:44 — The Spinners – "Could It Be I'm Falling in Love"
1:44 ‒ 2:44 — Earth, Wind & Fire – "September"
1:52 ‒ 2:14 — INXS – "Need You Tonight"
2:00 ‒ 2:53 — Kraftwerk – "Tour de France"
2:51 ‒ 2:52 — Gloria Estefan and Miami Sound Machine – "1-2-3" (Remix)
2:53 ‒ 3:22 — The Beach Boys – "God Only Knows"
2:53 ‒ 3:15 — Cameo – "Word Up!"
2:53 ‒ 3:07 — Diddy featuring Keyshia Cole – "Last Night"
3:15 ‒ 3:22 — Snoop Dogg – "Sexual Eruption"
3:21 ‒ 3:23 — Bizarre Inc featuring Angie Brown – "I'm Gonna Get You"
"Let Me See You"
0:00 ‒ 0:36 — Cameo – "Word Up!"
0:00 ‒ 0:12 — Donna Summer – "Bad Girls"
0:01 ‒ 0:29 — Dem Franchize Boyz featuring Peanut and Charlay – "Lean wit It, Rock wit It"
0:15 ‒ 0:24 — Gwen Stefani featuring Akon – "The Sweet Escape"
0:30 ‒ 1:13 — Bizarre Inc featuring Angie Brown – "I'm Gonna Get You"
0:30 ‒ 1:07 — R. Kelly featuring T.I. and T-Pain – "I'm a Flirt" (Remix)
1:07 ‒ 1:13 — Donnie Iris – "Love Is Like a Rock"
1:13 ‒ 1:15 — Daft Punk – "Harder, Better, Faster, Stronger"
1:13 ‒ 2:13 — Tone Lōc – "Wild Thing"
1:15 ‒ 1:59 — Fleetwood Mac – "Gypsy"
1:29 ‒ 1:30 — Thin Lizzy – "Johnny the Fox Meets Jimmy the Weed"
1:30 ‒ 2:00 — Trina featuring Keyshia Cole – "I Got a Thang for You"
2:00 ‒ 3:11 — Justin Timberlake – "LoveStoned/I Think She Knows (Interlude)"
2:04 ‒ 3:12 — The Jets – "Crush on You"
2:15 ‒ 2:43 — Rick Ross – "Hustlin'"
2:18 ‒ 2:53 — David Bowie – "Rebel Rebel"
2:44 ‒ 3:13 — Luke featuring 2 Live Crew – "I Wanna Rock"
2:58 ‒ 4:01 — M.I.A. – "Boyz"
3:13 ‒ 3:41 — The Cranberries – "Dreams"
3:34 ‒ 4:03 — Bachman–Turner Overdrive – "Takin' Care of Business"
3:42 ‒ 4:03 — Michael Jackson – "P.Y.T. (Pretty Young Thing)"
3:52 ‒ 4:02 — Chicago – "Saturday in the Park"
3:56 ‒ 4:03 — Quad City DJ's – "C'mon N' Ride It (The Train)"
"Here's the Thing"
0:00 ‒ 0:27 — Chicago – "Saturday in the Park"
0:00 ‒ 1:05 — Quad City DJ's – "C'mon N' Ride It (The Train)"
0:14 ‒ 0:35 — The Jaggerz – "The Rapper"
0:29 ‒ 0:36 — The Bucketheads – "The Bomb! (These Sounds Fall into My Mind)"
0:34 ‒ 0:36 — Tommy Roe – "Dizzy"
0:36 ‒ 1:05 — ? and the Mysterians – "96 Tears"
0:50 ‒ 2:18 — Egyptian Lover – "Egypt, Egypt"
1:05 ‒ 2:06 — Kelly Clarkson – "Since U Been Gone"
1:05 ‒ 1:33 — The Zombies – "Time of the Season"
1:16 ‒ 1:33 — Nine Inch Nails – "Wish"
1:45 ‒ 2:02 — MC Hammer – "2 Legit 2 Quit"
2:08 ‒ 2:59 — Blur – "Song 2"
2:13 ‒ 2:19 — V.I.C. – "Get Silly"
2:18 ‒ 3:10 — Elvis Costello and The Attractions – "Pump It Up"
2:20 ‒ 3:14 — Shawty Lo – "Dey Know"
3:01 ‒ 3:19 — Peter Bjorn and John featuring Victoria Bergsman – "Young Folks"
3:14 ‒ 4:04 — Rick Springfield – "Jessie's Girl"
3:19 ‒ 3:20 — The Prodigy – "Firestarter"
3:21 ‒ 3:47 — Chris Brown featuring T-Pain – "Kiss Kiss"
3:21 ‒ 4:11 — Mike and the Mechanics – "All I Need Is a Miracle"
3:47 ‒ 3:47 — Veruca Salt – "Seether"
3:51 ‒ 4:17 — Nelly Furtado – "Maneater"
3:52 ‒ 4:17 — Three 6 Mafia featuring Unk – "I'd Rather"
4:11 ‒ 4:44 — Looking Glass – "Brandy (You're a Fine Girl)"
4:17 ‒ 4:18 — INXS – "What You Need"
4:34 ‒ 4:45 — Dude 'n Nem – "Watch My Feet"
"Don't Stop"
0:00 ‒ 0:27 — Dude 'n Nem – "Watch My Feet"
0:00 ‒ 0:12 — Pink – "U + Ur Hand"
0:00 ‒ 0:12 — DJ Funk – "Pump It"[D]
0:13 ‒ 0:43 — Underworld – "Born Slippy .NUXX"
0:20 ‒ 1:24 — Wiz Khalifa – "Say Yeah"
0:26 ‒ 0:26 — DeBarge – "Rhythm of the Night"
0:26 ‒ 0:44 — DJ Deeon – "Shake What Your Momma Gave Ya"
0:27 ‒ 1:53 — DJ Smurf – "Ride on Out, Bounce wit It"
0:28 ‒ 1:13 — Michael Jackson – "Beat It"
0:43 ‒ 0:46 — Megadeth – "Peace Sells"
0:47 ‒ 1:13 — Usher featuring Young Jeezy – "Love in This Club"
1:12 ‒ 1:40 — The Cure – "In Between Days"
1:40 ‒ 1:54 — Ready for the World – "Oh Sheila"
1:40 ‒ 2:57 — Soulja Boy – "Crank That (Soulja Boy)"
1:54 ‒ 2:56 — Thin Lizzy – "Jailbreak"
2:43 ‒ 2:58 — Electric Light Orchestra – "Don't Bring Me Down"
"Play Your Part (Pt. 2)"
0:00 ‒ 0:49 — Soulja Boy – "Crank That (Soulja Boy)"
0:00 ‒ 0:11 — Electric Light Orchestra – "Don't Bring Me Down"
0:03 ‒ 0:50 — Lil Wayne featuring Static Major – "Lollipop"
0:12 ‒ 0:37 — Red Hot Chili Peppers – "Under the Bridge"
0:38 ‒ 1:16 — AC/DC – "Thunderstruck"
0:39 ‒ 1:34 — Unk – "In Yo Face"
0:49 ‒ 0:50 — ESG – "UFO"
0:51 ‒ 1:16 — The Escape Club – "Wild, Wild West"
1:18 ‒ 1:27 — Dem Franchize Boyz – "White Tee"
1:18 ‒ 1:26 — Jibbs featuring Chamillionaire – "King Kong"
1:21 ‒ 3:07 — Yung Berg featuring Dude 'n Nem – "Do That There"
1:29 ‒ 2:46 — Huey – "Pop, Lock & Drop It"
1:29 ‒ 1:54 — George Harrison – "What Is Life"
1:55 ‒ 3:24 — Journey – "Faithfully"
3:11 ‒ 3:22 — UGK featuring Outkast – "Int'l Players Anthem (I Choose You)"